{
  "name": "@web-frontend/web-frontend",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.6",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "next": "~15.2.4",
    "pg": "^8.16.0",
    "pool": "^0.4.1",
    "postgres": "^3.4.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "^7.6.0"
  }
}
